<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.snp_type_synonymous{color:green;}
.snp_type_nonsynonymous{color:blue;}
.snp_type_nonsense{color:red;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.user_defined_table_row {background-color: rgb(255,255,0);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">New junction evidence</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="JC_44.html">*</a></td>
<td rowspan="1"><a href="JC_SIDE_1_44.html">?</a></td>
<td rowspan="1" class="junction_gene">NC_045512</td>
<td align="center" class="junction_gene">=&nbsp;75</td><td align="center" class="junction_gene">16 (0.620)</td><td rowspan="2" align="center">18 (0.740)</td>
<td rowspan="2" align="center">4/268</td>
<td rowspan="2" align="center">0.2</td>
<td rowspan="2" align="center">60.0%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8211;/&#8209;191)</td>
<td align="center" class="junction_gene"><i>&#8211;/ORF1ab</i></td>
<td class="junction_gene">&#8211;/ORF1ab polyprotein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="JC_SIDE_2_44.html">?</a></td><td rowspan="1" class="junction_gene">NC_045512</td>
<td align="center" class="junction_gene">27394&nbsp;=</td>
<td align="center" class="junction_gene">9 (0.370)</td><td align="center" class="junction_gene">coding&nbsp;(1/366&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ORF7a</i></td>
<td class="junction_gene">ORF7a protein</td>
</tr>
</table>
<p>
<style>
.NC {color: rgb(0,0,0); background-color: rgb(255,255,255)}
.AM {color: rgb(0,0,0); background-color: rgb(210,210,210)}
.AO {color: rgb(0,0,0); background-color: rgb(255,205,204)}
.AP {color: rgb(0,0,0); background-color: rgb(255,229,204)}
.UN {color: rgb(120,120,120); background-color: rgb(255,255,255)}
.GAP {color: rgb(255,255,255); background-color: rgb(128,0,128)}
.R0 {color: rgb(170,170,170); background-color: rgb(255,255,175)}
.R1 {color: rgb(170,170,170); background-color: rgb(240,240,240)}
.R2 {color: rgb(135,135,135); background-color: rgb(240,240,240)}
.R3 {color: rgb(90,90,90); background-color: rgb(240,240,240)}
.R4 {color: rgb(45,45,45); background-color: rgb(240,240,240)}
.R5 {color: rgb(0,0,0); background-color: rgb(240,240,240)}
.A0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.A1{color: rgb(255,255,255); background-color:rgb(255,210,210)}
.A2{color: rgb(255,255,255); background-color:rgb(255,180,180)}
.A3{color: rgb(255,255,255); background-color:rgb(255,100,100)}
.A4{color: rgb(255,255,255); background-color:rgb(255,20,20)}
.A5{color: rgb(255,255,255); background-color:rgb(200,0,0)}
.C0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.C1{color: rgb(255,255,255); background-color:rgb(160,160,255)}
.C2{color: rgb(255,255,255); background-color:rgb(120,120,255)}
.C3{color: rgb(255,255,255); background-color:rgb(60,60,255)}
.C4{color: rgb(255,255,255); background-color:rgb(20,20,255)}
.C5{color: rgb(255,255,255); background-color:rgb(0,0,150)}
.G0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.G1{color: rgb(255,255,255); background-color:rgb(230,230,230)}
.G2{color: rgb(255,255,255); background-color:rgb(210,210,210)}
.G3{color: rgb(255,255,255); background-color:rgb(140,140,140)}
.G4{color: rgb(255,255,255); background-color:rgb(70,70,70)}
.G5{color: rgb(255,255,255); background-color:rgb(0,0,0)}
.T0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.T1{color: rgb(255,255,255); background-color:rgb(210,255,210)}
.T2{color: rgb(255,255,255); background-color:rgb(180,255,180)}
.T3{color: rgb(255,255,255); background-color:rgb(100,255,100)}
.T4{color: rgb(255,255,255); background-color:rgb(20,255,20)}
.T5{color: rgb(255,255,255); background-color:rgb(0,200,0)}
CODE {font-family:Monaco, monospace; font-size: 85%;}
</style>
<table style="background-color: rgb(255,255,255)"><tr ><td style="font-size:10pt">

<!-- Reference Begin --><CODE><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="C5">C</font><font class="NC">&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">NC_045512/42&#8209;75</font></CODE><BR><CODE><font class="NC">&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;taaacgaac</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">TTTT</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TTTT</font><font class="A5">AAAA</font><font class="G5">G</font><font class="A5">AA</font><font class="C5">CC</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">NC_045512/27394&#8209;27510</font></CODE><BR>
<!-- Reference End -->
<CODE><font class=" 5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></CODE><BR>

<!-- Reads Begin --><CODE><font class="R2">TTCGA</font><font class="R3">TCTCTTG</font><font class="R4">TAGATCTGTT</font><font class="R5">CTCTAAAC</font><font class="R4">GAACA</font><font class="R5">TG</font><font class="R4">A</font><font class="R3">A</font><font class="R5">AATTATTCTTTTCTTG</font><font class="R3">G</font><font class="R5">CACTGAT</font><font class="R4">A</font><font class="R5">ACACTC</font><font class="R4">GCTAC</font><font class="R5">TTGTGAGCTTTATCACTACCAAG</font><font class="R4">A</font><font class="R5">GT</font><font class="R4">G</font><font class="R5">TGTTAG</font><font class="R4">A</font><font class="R5">GGTACAACAGTACTTTT</font><font class="R4">A</font><font class="R5">A</font><font class="R4">A</font><font class="R5">AG</font><font class="R4">A</font><font class="R5">ACCTTGCTCTTCTGGAAC</font><font class="R3">A</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">2:2233/1&#8209;151</font></CODE><BR><CODE><font class="R2">TTCGA</font><font class="R3">TCTCTTG</font><font class="R4">TAGATCTGTT</font><font class="R5">CTCTAAAC</font><font class="R4">GAACA</font><font class="R5">TGAA</font><font class="R3">A</font><font class="R4">A</font><font class="R5">TTATTCTTTTCTTGGCACTGATAACACTC</font><font class="R4">GCTAC</font><font class="R5">TTGTGAGCTTTATCACTACC</font><font class="R4">A</font><font class="R5">AG</font><font class="R4">A</font><font class="R5">GTGTGTTAGAGG</font><font class="R4">T</font><font class="R5">ACAACAGTACTTTTAAAA</font><font class="R4">GA</font><font class="R5">ACCTTGCTCTTCTGG</font><font class="R3">A</font><font class="R5">ACA</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">2:115/1&#8209;151</font></CODE><BR><CODE><font class="R2">TT</font><font class="R3">C</font><font class="R2">GA</font><font class="R3">TCTCTTG</font><font class="R4">TAGATCTGTT</font><font class="R5">CTCTAAAC</font><font class="R4">GAACA</font><font class="R5">TGAAAATTATTCTTTTCTTGGCACTGATAACACTC</font><font class="R4">GCTAC</font><font class="R5">TTGTGAGCTTTATCACTACCAAGAGTGTGTTAGAGGT</font><font class="R4">A</font><font class="R5">CAACAGTACTTTTAAAAG</font><font class="R4">A</font><font class="R5">ACCTTGCTCTTCTGGAACA</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">2:1141/1&#8209;151</font></CODE><BR><CODE><font class="R2">TTCGA</font><font class="R3">TCTCTTGT</font><font class="R4">A</font><font class="R3">G</font><font class="R4">A</font><font class="R2">T</font><font class="R4">CT</font><font class="R3">G</font><font class="R2">TT</font><font class="R4">C</font><font class="R5">TCTAA</font><font class="R3">ACG</font><font class="R4">AACA</font><font class="R5">TGA</font><font class="R4">A</font><font class="R5">AATTATTCTT</font><font class="R4">T</font><font class="R5">TCT</font><font class="R1">T</font><font class="R4">G</font><font class="R3">G</font><font class="R4">C</font><font class="R5">ACTGATAACACTC</font><font class="R3">GCTAC</font><font class="R4">T</font><font class="R5">T</font><font class="R3">GT</font><font class="R4">G</font><font class="R5">AGC</font><font class="R4">T</font><font class="R5">TTATCACTAC</font><font class="R4">C</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">2:629/1&#8209;95</font></CODE><BR><CODE><font class="R2">T</font><font class="R1">TC</font><font class="R3">G</font><font class="R1">A</font><font class="R4">T</font><font class="R5">C</font><font class="R4">T</font><font class="R5">C</font><font class="R4">T</font><font class="R1">T</font><font class="R2">G</font><font class="R1">T</font><font class="R3">A</font><font class="R2">G</font><font class="R3">AT</font><font class="R4">C</font><font class="R1">T</font><font class="R3">G</font><font class="R2">T</font><font class="R3">TC</font><font class="R2">T</font><font class="R3">C</font><font class="R2">T</font><font class="R3">A</font><font class="R2">AAC</font><font class="R3">G</font><font class="R2">AAC</font><font class="R3">A</font><font class="R2">T</font><font class="R5">G</font><font class="R4">A</font><font class="R3">AA</font><font class="R2">AT</font><font class="R1">T</font><font class="R2">ATT</font><font class="R3">C</font><font class="R1">T</font><font class="R2">TTT</font><font class="R3">C</font><font class="R1">T</font><font class="R2">TGG</font><font class="R3">CAC</font><font class="R1">T</font><font class="R2">G</font><font class="R3">A</font><font class="R2">T</font><font class="R1">A</font><font class="R2">ACA</font><font class="R3">C</font><font class="R2">TCG</font><font class="R3">C</font><font class="R2">TA</font><font class="R3">C</font><font class="R1">TT</font><font class="R2">G</font><font class="R1">T</font><font class="R2">G</font><font class="R1">A</font><font class="R2">G</font><font class="R3">CT</font><font class="R2">T</font><font class="R1">TA</font><font class="R3">T</font><font class="R2">C</font><font class="R1">A</font><font class="R2">C</font><font class="R1">TA</font><font class="R2">C</font><font class="R1">C</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">1:629/95&#8209;1</font></CODE><BR><CODE><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="R2">TGTAG</font><font class="R3">ATCTGTT</font><font class="R4">CTCTAAACGAACA</font><font class="R5">TGAAAATTATTCTTT</font><font class="R4">T</font><font class="R5">CTTGGCACTGATAACACTC</font><font class="R4">GCTAC</font><font class="R5">TTGTGAGCTTTATCACTACCAAGAGTGTGTTAG</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">1:1749/1&#8209;98</font></CODE><BR><CODE><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="R5">TGTAGATCTGTTCTCT</font><font class="R4">A</font><font class="R5">A</font><font class="R4">AC</font><font class="R5">GAACATGAAAATTAT</font><font class="R4">T</font><font class="R5">CTTTTCTTGGC</font><font class="R4">A</font><font class="R5">CTGATAAC</font><font class="R4">ACTC</font><font class="R5">GCT</font><font class="R4">A</font><font class="R5">CTTGTGAGCTTT</font><font class="R4">ATCACTACCA</font><font class="R3">AGA</font><font class="R2">G</font><font class="R3">TGT</font><font class="R2">GTTAG</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">2:1749/98&#8209;1</font></CODE><BR><CODE><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="R5">TGTAGA</font><font class="R4">T</font><font class="R5">C</font><font class="R4">T</font><font class="R5">GTTCTCT</font><font class="R4">A</font><font class="R5">A</font><font class="R4">AC</font><font class="R5">GAACATGAAAATTAT</font><font class="R4">T</font><font class="R5">CTTTTCTTGGCACTGATA</font><font class="R4">A</font><font class="R5">C</font><font class="R4">ACTC</font><font class="R5">GC</font><font class="R4">TACTTGTGAGC</font><font class="R3">TTTATCA</font><font class="R2">CTACC</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">1:412/85&#8209;1</font></CODE><BR><CODE><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="R2">T</font><font class="R3">G</font><font class="R2">TA</font><font class="R3">GATCTGTT</font><font class="R4">CTCTAAACGAACA</font><font class="R5">TGAAAATTATTCTTTTCTTGGCACTGATAACACTC</font><font class="R4">GCTAC</font><font class="R5">TTGTGAGCTTTATCACTACC</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">1:539/1&#8209;85</font></CODE><BR><CODE><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="R5">TGT</font><font class="R4">A</font><font class="R5">GATCTGTT</font><font class="R4">CT</font><font class="R5">CT</font><font class="R4">AAA</font><font class="R3">C</font><font class="R5">GAACATGAAAATTA</font><font class="R4">TT</font><font class="R5">CTT</font><font class="R4">TT</font><font class="R5">C</font><font class="R4">TT</font><font class="R5">GGCA</font><font class="R4">C</font><font class="R5">TGA</font><font class="R3">T</font><font class="R4">AA</font><font class="R3">C</font><font class="R2">A</font><font class="R4">CT</font><font class="R2">C</font><font class="R4">GCTACTTGTGAGC</font><font class="R3">TT</font><font class="R2">T</font><font class="R3">ATCA</font><font class="R2">CTACC</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">1:1647/85&#8209;1</font></CODE><BR><CODE><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="R2">TGTAG</font><font class="R3">ATCTGTT</font><font class="R4">CTCTAAACGAACA</font><font class="R5">TGA</font><font class="R4">A</font><font class="R5">AATTATTCTTTTCTTGG</font><font class="R4">C</font><font class="R5">ACTGATAACACTC</font><font class="R4">GCTAC</font><font class="R5">TTGTGAGCTTTATCACTACC</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">2:1194/1&#8209;85</font></CODE><BR><CODE><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="R5">TGTAGA</font><font class="R4">T</font><font class="R2">C</font><font class="R1">T</font><font class="R5">G</font><font class="R4">T</font><font class="R2">T</font><font class="R1">C</font><font class="R3">T</font><font class="R2">C</font><font class="R4">T</font><font class="R3">A</font><font class="R2">A</font><font class="R1">A</font><font class="R3">C</font><font class="R5">GA</font><font class="R3">AC</font><font class="R5">A</font><font class="R3">T</font><font class="R5">GA</font><font class="R4">A</font><font class="R5">AATT</font><font class="R4">A</font><font class="R3">T</font><font class="R4">TC</font><font class="R5">TTTTC</font><font class="R3">T</font><font class="R5">TG</font><font class="R3">G</font><font class="R4">C</font><font class="R5">ACTGATAA</font><font class="R3">C</font><font class="R4">A</font><font class="R2">C</font><font class="R3">T</font><font class="R2">C</font><font class="R3">GCT</font><font class="R4">ACT</font><font class="R3">T</font><font class="R4">G</font><font class="R3">TG</font><font class="R4">AG</font><font class="R3">CTTT</font><font class="R2">A</font><font class="R1">T</font><font class="R3">CA</font><font class="R2">CTACC</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">2:1338/85&#8209;1</font></CODE><BR><CODE><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="R2">T</font><font class="R1">G</font><font class="R2">TAG</font><font class="R3">A</font><font class="R2">T</font><font class="R3">CTGTT</font><font class="R4">CTCTAAACGAACAT</font><font class="R2">GA</font><font class="R3">AA</font><font class="R4">A</font><font class="R5">T</font><font class="R4">TATTC</font><font class="R5">TT</font><font class="R4">TTCTTG</font><font class="R3">G</font><font class="R5">C</font><font class="R4">A</font><font class="R3">C</font><font class="R5">T</font><font class="R4">GAT</font><font class="R5">A</font><font class="R4">A</font><font class="R5">C</font><font class="R3">ACTCG</font><font class="R2">C</font><font class="R3">TA</font><font class="R2">C</font><font class="R1">T</font><font class="R3">T</font><font class="R5">GTG</font><font class="R4">A</font><font class="R5">GC</font><font class="R3">T</font><font class="R5">TT</font><font class="R4">A</font><font class="R5">T</font><font class="R4">C</font><font class="R5">A</font><font class="R4">CT</font><font class="R5">A</font><font class="R4">C</font><font class="R5">C</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">2:1647/1&#8209;85</font></CODE><BR><CODE><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="R2">TGTAG</font><font class="R3">ATCTGTT</font><font class="R4">CTCTAAAC</font><font class="R3">G</font><font class="R4">AACA</font><font class="R5">T</font><font class="R4">G</font><font class="R5">AAAATTATTCTTTTCTTG</font><font class="R3">G</font><font class="R5">CACTGATAACACTC</font><font class="R4">GCTAC</font><font class="R5">TTGTGAGCTTTATCACT</font><font class="R4">A</font><font class="R5">CC</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">1:1338/1&#8209;85</font></CODE><BR><CODE><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="R5">TGTAGATCTGTTCTCT</font><font class="R4">A</font><font class="R5">A</font><font class="R4">AC</font><font class="R5">GAACATGAAAATTAT</font><font class="R4">T</font><font class="R5">CTTTTCTTGGCACTGATAAC</font><font class="R4">ACTC</font><font class="R5">GCT</font><font class="R4">ACTTGTGAGC</font><font class="R3">TTTATCA</font><font class="R2">CTACC</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">2:539/85&#8209;1</font></CODE><BR><CODE><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="R5">TGTAGATCTGTTCTCT</font><font class="R4">A</font><font class="R5">A</font><font class="R4">AC</font><font class="R5">GAACATGAAAATTAT</font><font class="R4">T</font><font class="R5">CTTTTCTTGGCACTGATAAC</font><font class="R4">ACTC</font><font class="R5">GCT</font><font class="R4">ACTTGTGAGC</font><font class="R3">TTTATCA</font><font class="R2">CTACC</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">1:1194/85&#8209;1</font></CODE><BR><CODE><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="R2">TGTAG</font><font class="R3">A</font><font class="C3">C</font><font class="R3">CTGTT</font><font class="R4">CTCTAAACGAACA</font><font class="R5">TGAAAATTATTCTTTTCTTGGC</font><font class="R4">A</font><font class="R5">CTG</font><font class="R3">A</font><font class="R5">TAACACTC</font><font class="R4">GCTAC</font><font class="R5">TTGTGAGCTTTATCACTACC</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">1:346/1&#8209;85</font></CODE><BR><CODE><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="R5">TGTAGA</font><font class="C5">C</font><font class="R5">CTGTTCTCT</font><font class="R4">A</font><font class="R5">A</font><font class="R3">A</font><font class="R4">C</font><font class="R5">GAA</font><font class="R4">C</font><font class="R5">ATGAAAATTAT</font><font class="R4">T</font><font class="R5">CTTTTCTTGGCACTGATAAC</font><font class="R4">ACTC</font><font class="R5">GC</font><font class="R4">TACTTGTGAGC</font><font class="R3">TTTATCA</font><font class="R2">CT</font><font class="R1">A</font><font class="R2">CC</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">2:346/85&#8209;1</font></CODE><BR>
<!-- Reads End -->
<CODE><font class=" 5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></CODE><BR>

<!-- Reference Begin --><CODE><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="C5">C</font><font class="NC">&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">NC_045512/42&#8209;75</font></CODE><BR><CODE><font class="NC">&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;taaacgaac</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">TTTT</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TTTT</font><font class="A5">AAAA</font><font class="G5">G</font><font class="A5">AA</font><font class="C5">CC</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">NC_045512/27394&#8209;27510</font></CODE><BR>
<!-- Reference End -->

</td></tr></table>

<!-- Legend Begin --><br><table border="0" cellspacing="1" cellpadding="3" style="font-size:10pt"><tr><th align="left">Alignment Legend</th></tr><tr ><td >Aligned&nbsp;base&nbsp;mismatch/match&nbsp;(shaded&nbsp;by&nbsp;quality&nbsp;score):&nbsp;<CODE><font class="A0">A</font><font class="T0">T</font><font class="C0">C</font><font class="G0">G</font><font class="NC">/</font><font class="R0">ATCG</font></CODE><CODE>&nbsp;&lt;&nbsp;3&nbsp;&le;&nbsp;</CODE><CODE><font class="A1">A</font><font class="T1">T</font><font class="C1">C</font><font class="G1">G</font><font class="NC">/</font><font class="R1">ATCG</font></CODE><CODE>&nbsp;&lt;&nbsp;32&nbsp;&le;&nbsp;</CODE><CODE><font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font><font class="NC">/</font><font class="R2">ATCG</font></CODE><CODE>&nbsp;&lt;&nbsp;35&nbsp;&le;&nbsp;</CODE><CODE><font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font><font class="NC">/</font><font class="R3">ATCG</font></CODE><CODE>&nbsp;&lt;&nbsp;38&nbsp;&le;&nbsp;</CODE><CODE><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="NC">/</font><font class="R4">ATCG</font></CODE><CODE>&nbsp;&lt;&nbsp;39&nbsp;&le;&nbsp;</CODE><CODE><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="NC">/</font><font class="R5">ATCG</font></CODE></td></tr><tr ><td >Unaligned&nbsp;base:&nbsp;<code>atcg</code>&nbsp;&nbsp;&nbsp;&nbsp;Masked&nbsp;matching&nbsp;base:&nbsp;<CODE><font class="R5">atcg</font></CODE>&nbsp;&nbsp;&nbsp;&nbsp;Alignment&nbsp;gap:&nbsp;<CODE><font class="NC">&#8209;</font></CODE>&nbsp;&nbsp;&nbsp;&nbsp;Deleted&nbsp;base:&nbsp;<CODE><font class="GAP">&#8209;</font></CODE></td></tr><tr><th align="left">Reads not counted as support for junction</th></tr><tr><td><font class="AO">read_name</font></code> Not counted due to insufficient overlap past the breakpoint.</td></tr><tr><td><font class="AP">read_name</font></code> Not counted due to not crossing MOB target site duplication.</td></tr></table>
<!-- Legend End -->

</body></html>