<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.snp_type_synonymous{color:green;}
.snp_type_nonsynonymous{color:blue;}
.snp_type_nonsense{color:red;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.user_defined_table_row {background-color: rgb(255,255,0);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<!--Output Html_Mutation_Table_String-->
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="7" align="left" class="mutation_header_row">Predicted mutation</th></tr><tr>
<th>evidence</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>mutation</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">description</th>
</tr>

<!-- Item Lines -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="SNP_1.html">RA</a></td><!-- Evidence -->
<td align="center">NC_045512</td><!-- Seq_Id -->
<td align="right">241</td><!-- Position -->
<td align="center">C&rarr;T</td><!-- Cell Mutation -->
<td align="center">intergenic&nbsp;(&#8211;/&#8209;25)</td>
<td align="center">&#8211;&nbsp;/&nbsp;&rarr;&nbsp;<i>ORF1ab</i></td>
<td align="left">&#8211;/ORF1ab polyprotein</td>
</tr>
<!-- End Table Row -->
</table><p><table border="0" cellspacing="1", cellpadding="3">
<tr><th colspan="12" align="left" class="read_alignment_header_row">Read alignment evidence...</th></tr>
<tr>
<th>&nbsp;</th>
<th>seq&nbsp;id</th>
<th colspan="2">position</th>
<th>ref</th>
<th>new</th>
<th>freq</th>
<th>score&nbsp;(cons/poly)</th>
<th>reads</th>
<th>annotation</th>
<th>genes</th>
<th width="100%">product</th>
</tr>
<tr class="normal_table_row"><td><a href="SNP_1.html">*</a></td><td align="center">NC_045512</td><td align="right">241</td><td align="right">0</td><td align="center">C</td><td align="center">T</td><td align="right">100.0%
</td><td align="center">15.8
/&nbsp;NA
</td><td align="center">7</td><td align="center">intergenic&nbsp;(&#8211;/&#8209;25)</td><td align="center"><i>&#8211;/ORF1ab</i></td><td align="left">&#8211;/ORF1ab polyprotein</td></tr>
<tr class="information_table_row"><td colspan="12">Reads supporting (aligned to +/- strand):&nbsp;&nbsp;<b>ref</b> base C (0/0);&nbsp;&nbsp;<b>new</b> base T (0/7);&nbsp;&nbsp;<b>total</b> (0/7)</td></tr></table>
<p>
<style>
.NC {color: rgb(0,0,0); background-color: rgb(255,255,255)}
.AM {color: rgb(0,0,0); background-color: rgb(210,210,210)}
.AO {color: rgb(0,0,0); background-color: rgb(255,205,204)}
.AP {color: rgb(0,0,0); background-color: rgb(255,229,204)}
.UN {color: rgb(120,120,120); background-color: rgb(255,255,255)}
.GAP {color: rgb(255,255,255); background-color: rgb(128,0,128)}
.R0 {color: rgb(170,170,170); background-color: rgb(255,255,175)}
.R1 {color: rgb(170,170,170); background-color: rgb(240,240,240)}
.R2 {color: rgb(135,135,135); background-color: rgb(240,240,240)}
.R3 {color: rgb(90,90,90); background-color: rgb(240,240,240)}
.R4 {color: rgb(45,45,45); background-color: rgb(240,240,240)}
.R5 {color: rgb(0,0,0); background-color: rgb(240,240,240)}
.A0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.A1{color: rgb(255,255,255); background-color:rgb(255,210,210)}
.A2{color: rgb(255,255,255); background-color:rgb(255,180,180)}
.A3{color: rgb(255,255,255); background-color:rgb(255,100,100)}
.A4{color: rgb(255,255,255); background-color:rgb(255,20,20)}
.A5{color: rgb(255,255,255); background-color:rgb(200,0,0)}
.C0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.C1{color: rgb(255,255,255); background-color:rgb(160,160,255)}
.C2{color: rgb(255,255,255); background-color:rgb(120,120,255)}
.C3{color: rgb(255,255,255); background-color:rgb(60,60,255)}
.C4{color: rgb(255,255,255); background-color:rgb(20,20,255)}
.C5{color: rgb(255,255,255); background-color:rgb(0,0,150)}
.G0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.G1{color: rgb(255,255,255); background-color:rgb(230,230,230)}
.G2{color: rgb(255,255,255); background-color:rgb(210,210,210)}
.G3{color: rgb(255,255,255); background-color:rgb(140,140,140)}
.G4{color: rgb(255,255,255); background-color:rgb(70,70,70)}
.G5{color: rgb(255,255,255); background-color:rgb(0,0,0)}
.T0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.T1{color: rgb(255,255,255); background-color:rgb(210,255,210)}
.T2{color: rgb(255,255,255); background-color:rgb(180,255,180)}
.T3{color: rgb(255,255,255); background-color:rgb(100,255,100)}
.T4{color: rgb(255,255,255); background-color:rgb(20,255,20)}
.T5{color: rgb(255,255,255); background-color:rgb(0,200,0)}
CODE {font-family:Monaco, monospace; font-size: 85%;}
</style>
<table style="background-color: rgb(255,255,255)"><tr ><td style="font-size:10pt">

<!-- Reference Begin --><CODE><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">TTT</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TTT</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CCC</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">TTT</font><font class="C5">C</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">NC_045512/139&#8209;289</font></CODE><BR>
<!-- Reference End -->
<CODE><font class=" 5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class=" 5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></CODE><BR>

<!-- Reads Begin --><CODE><font class="R4">a</font><font class="R5">CTAATTA</font><font class="R4">CTGTC</font><font class="R5">GTTGACAGGAC</font><font class="R4">AC</font><font class="R5">GAGT</font><font class="R4">AACTC</font><font class="R5">GTCTATCTTCTGCAGGCTGC</font><font class="R4">T</font><font class="R5">T</font><font class="R4">AC</font><font class="R5">G</font><font class="R4">GTTTCGTCCG</font><font class="R5">TGTT</font><font class="R4">GCAGCC</font><font class="R5">GATCATCAGCACATCTA</font><font class="R4">G</font><font class="R5">GTTT</font><font class="T4">T</font><font class="R4">GTCCGG</font><font class="R5">GTG</font><font class="R4">TGACC</font><font class="R5">GAAAGGTAAGAT</font><font class="R4">GGAGAGCCTT</font><font class="R3">GTCCCTGGTTTc</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">1:1108/151&#8209;1</font>&nbsp;(MQ=255)</CODE><BR><CODE><font class="R5">aCTAATTA</font><font class="R4">CTGTC</font><font class="R5">GTTGACAGGACA</font><font class="R4">C</font><font class="R5">GAGT</font><font class="R4">AACTC</font><font class="R5">GTCTATCTTCTGCAGGCT</font><font class="R4">G</font><font class="R5">C</font><font class="R4">T</font><font class="R5">T</font><font class="R4">AC</font><font class="R5">G</font><font class="R4">GTTTCGTCC</font><font class="R3">G</font><font class="R5">TGTT</font><font class="R4">GCAGCC</font><font class="R5">GATCATCAGC</font><font class="R4">A</font><font class="R5">CATCTA</font><font class="R4">G</font><font class="R5">GTTT</font><font class="T4">T</font><font class="R4">GTCCGG</font><font class="R5">GTG</font><font class="R4">TGACC</font><font class="R5">GAAAGGTAAGAT</font><font class="R4">GGAGAGCCTT</font><font class="R3">GTCC</font><font class="R2">C</font><font class="R3">TGGTTTc</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">1:1462/151&#8209;1</font>&nbsp;(MQ=255)</CODE><BR><CODE><font class="R5">aCTAAT</font><font class="R3">T</font><font class="R4">A</font><font class="R2">C</font><font class="R3">T</font><font class="R4">GTC</font><font class="R5">GTTGACAGGACA</font><font class="R4">C</font><font class="R5">GAGT</font><font class="R4">AA</font><font class="R3">CTCGTC</font><font class="R4">T</font><font class="R3">AT</font><font class="R5">C</font><font class="R4">T</font><font class="R3">TC</font><font class="R4">T</font><font class="R3">G</font><font class="R5">C</font><font class="R4">A</font><font class="R5">GGCTGC</font><font class="R4">T</font><font class="R5">T</font><font class="R4">AC</font><font class="R5">G</font><font class="R4">GT</font><font class="R3">T</font><font class="R2">T</font><font class="R4">C</font><font class="R3">GTC</font><font class="R4">CG</font><font class="R5">T</font><font class="R4">G</font><font class="R5">T</font><font class="R4">TGCAG</font><font class="R3">C</font><font class="R2">C</font><font class="R5">GATCAT</font><font class="R4">C</font><font class="R5">AG</font><font class="R4">C</font><font class="R3">A</font><font class="R5">CAT</font><font class="R4">C</font><font class="R5">TA</font><font class="R4">G</font><font class="R5">GTTT</font><font class="T4">T</font><font class="R4">GTCCGG</font><font class="R5">GTG</font><font class="R4">TGACC</font><font class="R5">GAAAGG</font><font class="R3">T</font><font class="R5">AAGAT</font><font class="R4">GGAGAGCCTT</font><font class="R2">G</font><font class="R3">TCCC</font><font class="R2">T</font><font class="R3">G</font><font class="R2">G</font><font class="R3">T</font><font class="R2">TTc</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">1:2544/151&#8209;1</font>&nbsp;(MQ=255)</CODE><BR><CODE><font class="R5">aCTAATTA</font><font class="R4">CTGTC</font><font class="R5">G</font><font class="R4">T</font><font class="R3">T</font><font class="R5">GACAGGACA</font><font class="R4">C</font><font class="R5">GAGT</font><font class="R4">AACTC</font><font class="R5">GTCTATCT</font><font class="R3">T</font><font class="R5">C</font><font class="R4">T</font><font class="R5">GCAGGCTGC</font><font class="R3">T</font><font class="R5">T</font><font class="R3">A</font><font class="R4">C</font><font class="R5">G</font><font class="R4">GTTTCGTCCG</font><font class="R5">TGTT</font><font class="R4">GCAGCC</font><font class="R5">GA</font><font class="R4">T</font><font class="R5">CATCA</font><font class="R4">G</font><font class="R5">CACA</font><font class="R3">T</font><font class="R5">C</font><font class="R4">T</font><font class="R5">A</font><font class="R4">G</font><font class="R5">GTTT</font><font class="T4">T</font><font class="R4">GTCCGG</font><font class="R5">GTG</font><font class="R4">TGACC</font><font class="R5">GAAAGGTAAGAT</font><font class="R4">GGAGAGCCT</font><font class="R3">T</font><font class="R2">GTC</font><font class="R3">CCTGGTTTc</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">1:2552/151&#8209;1</font>&nbsp;(MQ=255)</CODE><BR><CODE><font class="R4">a</font><font class="R5">CTAATTA</font><font class="R4">CTGTC</font><font class="R5">GTTGACAGGACA</font><font class="R4">C</font><font class="R5">GAGT</font><font class="R4">AACTC</font><font class="R5">GTCTATCTTCTGCAGGCTGC</font><font class="R4">T</font><font class="R5">T</font><font class="R4">AC</font><font class="R5">G</font><font class="R4">GTTTCGTCCG</font><font class="R5">TGTT</font><font class="R4">GCAGCC</font><font class="R5">GATCATCAGCACATCTA</font><font class="R4">G</font><font class="R5">GTTT</font><font class="T4">T</font><font class="R4">GTCCGG</font><font class="R5">GTG</font><font class="R4">TGACC</font><font class="R5">GAAAGGTAAGAT</font><font class="R4">GGAGAGCCTT</font><font class="R3">GTCCCTGGTTTc</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">1:863/151&#8209;1</font>&nbsp;(MQ=255)</CODE><BR><CODE><font class="R5">aCTAATTA</font><font class="R4">CTGTC</font><font class="R5">GTTGACAGGACA</font><font class="R4">C</font><font class="R5">GAGT</font><font class="R4">AACTC</font><font class="R5">GTCTATCTTCTGCAGGCTGC</font><font class="R4">T</font><font class="R5">T</font><font class="R4">AC</font><font class="R5">G</font><font class="R4">GTTTCGTCCG</font><font class="R5">TGTT</font><font class="R4">GCAGCC</font><font class="R5">GATCATCAGCACATCTA</font><font class="R4">G</font><font class="R5">GTTT</font><font class="T4">T</font><font class="R4">GTCCGG</font><font class="R5">GTG</font><font class="R4">TGACC</font><font class="R5">GAAAGGTAAGAT</font><font class="R4">GGAGAGCCTT</font><font class="R3">GTCCCTGGTTTc</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">1:97/151&#8209;1</font>&nbsp;(MQ=255)</CODE><BR><CODE><font class="R2">a</font><font class="R3">C</font><font class="R2">TA</font><font class="R3">A</font><font class="R2">TT</font><font class="R3">A</font><font class="R2">C</font><font class="R3">TGTCGTT</font><font class="R2">GA</font><font class="R3">C</font><font class="R2">AGG</font><font class="R1">AC</font><font class="R3">AC</font><font class="R2">G</font><font class="R3">A</font><font class="R5">G</font><font class="R3">TAA</font><font class="R1">C</font><font class="R2">TC</font><font class="R3">G</font><font class="R5">TC</font><font class="R3">T</font><font class="R5">A</font><font class="R4">T</font><font class="R2">C</font><font class="R3">T</font><font class="A2">A</font><font class="R3">CTGCA</font><font class="R2">G</font><font class="R1">GC</font><font class="R2">T</font><font class="R4">G</font><font class="R5">C</font><font class="R4">T</font><font class="R3">T</font><font class="R4">A</font><font class="R3">CG</font><font class="R4">G</font><font class="R3">T</font><font class="R2">T</font><font class="R3">T</font><font class="R2">C</font><font class="R3">G</font><font class="R2">T</font><font class="R4">C</font><font class="R3">C</font><font class="R4">G</font><font class="R5">T</font><font class="R3">G</font><font class="R4">TT</font><font class="R3">GC</font><font class="R2">A</font><font class="R1">G</font><font class="R3">C</font><font class="R1">C</font><font class="R2">GA</font><font class="R3">T</font><font class="R2">C</font><font class="R4">AT</font><font class="R2">C</font><font class="R4">A</font><font class="R1">G</font><font class="R3">C</font><font class="C2">C</font><font class="R3">C</font><font class="R4">A</font><font class="R3">TC</font><font class="R2">TA</font><font class="R3">G</font><font class="T1">T</font><font class="R3">T</font><font class="R2">T</font><font class="R1">T</font><font class="T1">T</font><font class="R3">G</font><font class="R1">T</font><font class="R3">CC</font><font class="R2">G</font><font class="R1">G</font><font class="R4">G</font><font class="R3">T</font><font class="R2">GT</font><font class="R3">GA</font><font class="R2">C</font><font class="T2">T</font><font class="R2">G</font><font class="R3">AAAG</font><font class="R2">G</font><font class="R5">TAA</font><font class="R3">G</font><font class="R2">A</font><font class="R3">T</font><font class="R2">GG</font><font class="R1">A</font><font class="R3">GA</font><font class="R2">GCCTTGTCCCT</font><font class="R3">G</font><font class="R2">GTTTc</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">2:2774/151&#8209;1</font>&nbsp;(MQ=255)</CODE><BR>
<!-- Reads End -->
<CODE><font class=" 5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class=" 5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></CODE><BR>

<!-- Reference Begin --><CODE><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">TTT</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TTT</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CCC</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">TTT</font><font class="C5">C</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">NC_045512/139&#8209;289</font></CODE><BR>
<!-- Reference End -->

</td></tr></table>

<!-- Legend Begin --><br><table border="0" cellspacing="1" cellpadding="3" style="font-size:10pt"><tr><th align="left">Alignment Legend</th></tr><tr ><td >Aligned&nbsp;base&nbsp;mismatch/match&nbsp;(shaded&nbsp;by&nbsp;quality&nbsp;score):&nbsp;<CODE><font class="A0">A</font><font class="T0">T</font><font class="C0">C</font><font class="G0">G</font><font class="NC">/</font><font class="R0">ATCG</font></CODE><CODE>&nbsp;&lt;&nbsp;3&nbsp;&le;&nbsp;</CODE><CODE><font class="A1">A</font><font class="T1">T</font><font class="C1">C</font><font class="G1">G</font><font class="NC">/</font><font class="R1">ATCG</font></CODE><CODE>&nbsp;&lt;&nbsp;16&nbsp;&le;&nbsp;</CODE><CODE><font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font><font class="NC">/</font><font class="R2">ATCG</font></CODE><CODE>&nbsp;&lt;&nbsp;33&nbsp;&le;&nbsp;</CODE><CODE><font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font><font class="NC">/</font><font class="R3">ATCG</font></CODE><CODE>&nbsp;&lt;&nbsp;38&nbsp;&le;&nbsp;</CODE><CODE><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="NC">/</font><font class="R4">ATCG</font></CODE><CODE>&nbsp;&lt;&nbsp;39&nbsp;&le;&nbsp;</CODE><CODE><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="NC">/</font><font class="R5">ATCG</font></CODE></td></tr><tr ><td >Unaligned&nbsp;base:&nbsp;<code>atcg</code>&nbsp;&nbsp;&nbsp;&nbsp;Masked&nbsp;matching&nbsp;base:&nbsp;<CODE><font class="R5">atcg</font></CODE>&nbsp;&nbsp;&nbsp;&nbsp;Alignment&nbsp;gap:&nbsp;<CODE><font class="NC">&#8209;</font></CODE>&nbsp;&nbsp;&nbsp;&nbsp;Deleted&nbsp;base:&nbsp;<CODE><font class="GAP">&#8209;</font></CODE></td></tr></table>
<!-- Legend End -->

</body></html>