<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<html>
<head>
<title>BRESEQ :: Summary Statistics</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.snp_type_synonymous{color:green;}
.snp_type_nonsynonymous{color:blue;}
.snp_type_nonsense{color:red;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.user_defined_table_row {background-color: rgb(255,255,0);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td><a href="http://barricklab.org/breseq"><img src="evidence/breseq_small.png" /></a></td>
<td width="100%">
<b><i>breseq</i></b>&nbsp;&nbsp;version 0.32.1&nbsp;&nbsp;revision aa8f2595a244
<br><a href="index.html">mutation predictions</a> | 
<a href="marginal.html">marginal predictions</a> | 
<a href="summary.html">summary statistics</a> | 
<a href="output.gd">genome diff</a> | 
<a href="log.txt">command line log</a>
</td></tr></table>

<p>
<h2>Read File Information</h2>
<table border="0" cellspace="1" cellpadding="5">
<tr ><th></th><th>read file</th><th>reads</th><th>bases</th><th>passed&nbsp;filters</th><th>average</th><th>longest</th><th>mapped</th></tr>
<tr ><td><a href="calibration/SRR14773779_1.error_rates.pdf">errors</a></td><td>SRR14773779_1</td><td align="right">2,858</td><td align="right">411,453</td><td align="right">100.0%</td><td align="right">144.0&nbsp;bases</td><td align="right">151&nbsp;bases</td><td align="right">95.9%</td></tr><tr ><td><a href="calibration/SRR14773779_2.error_rates.pdf">errors</a></td><td>SRR14773779_2</td><td align="right">2,858</td><td align="right">411,602</td><td align="right">100.0%</td><td align="right">144.0&nbsp;bases</td><td align="right">151&nbsp;bases</td><td align="right">94.9%</td></tr><tr class="highlight_table_row"><td></td><td><b>total</b></td><td align="right"><b>5,716</b></td><td align="right"><b>823,055</b></td><td align="right">100.0%</td><td align="right">144.0&nbsp;bases</td><td><b>151</b>&nbsp;bases</td><td align="right">95.4%</td></tr></table><h2>Reference Sequence Information</h2>
<p>
<table border="0" cellspacing="1" cellpadding="5" >
<tr><th></th><th></th><th>seq id</th><th>length</th><th align="center">fit mean</th><th align="center">fit dispersion</th><th align="center">% mapped reads</th><th align="left">description</th></tr>
<tr><td><a href="evidence/NC_045512.overview.png">coverage</a></td><td><a href="calibration/0.unique_coverage.pdf">distribution</a></td><td>NC_045512</td><td align="right">29,903</td><td align="center">23.0</td><td align="center">6.7</td><td align="center">100.0%</td><td>Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1,</td></tr><tr class="highlight_table_row"><td></td><td></td><td><b>total</b></td><td align="right"><b>29,903</b></td><td></td><td></td><td align="center">100.0%</td><td></td></tr>
</table>
<p><b>fit dispersion</b> is the ratio of the variance to the mean for the negative binomial fit. It is =1 for Poisson and >1 for over-dispersed data.
<h2>New Junction Evidence</h2>
<p>
<h3>Junction Candidates Tested</h3>
<p>
<table border="0" cellspacing="1" cellpadding="5">
<tr><th align="center">option</th><th align="center">limit</th><th align="center">actual</th></tr><tr><td>Number of alignment pairs examined for constructing junction candidates</td><td align="center">&le;&nbsp;100000</td><td align="center">173</td></tr><tr><td>Coverage evenness (position-hash) score of junction candidates</td><td align="center">&ge;&nbsp;2</td><td align="center">&ge;&nbsp;2</td></tr><tr><td>Test this many junction candidates (n). May be smaller if not enough passed the coverage evenness threshold</td><td align="center">100&nbsp;&le;&nbsp;n&nbsp;&le;&nbsp;5000</td><td align="center">25</td></tr><tr><td>Total length of all junction candidates (factor times the reference genome length)</td><td align="center">&le;&nbsp;0.1</td><td align="center">0.240</td></tr></table>
<h3>Junction Skew Score Calculation</h3>
<p>
<table border="0" cellspacing="1" cellpadding="5">
<tr ><th>reference sequence</th><th>pr(no read start)</th></tr>
<tr >
<td>NC_045512</td><td align="center">0.98579</td></tr></table><p><b>pr(no read start)</b> is the probability that there will not be an aligned read whose first base matches a given position on a given strand.
<h3>Final Junction Predictions</h3>
<p>
<table border="0" cellspacing="1" cellpadding="5">
<tr><th align="center">option</th><th align="center">value</th></tr><tr><td>Coverage evenness (position-hash) score of predicted junctions must be</td><td align="center">&ge;&nbsp;3</td></tr><tr><td>Skew score of predicted junction (&minus;log10 probability of unusual coverage evenness) must be</td><td align="center">&le;&nbsp;3</td></tr><tr><td>Number of bases that at least one read must overlap each uniquely aligned side of a predicted junction</td><td align="center">&ge;&nbsp;1</td></tr></table>
<h2>Read Alignment Evidence</h2>
<p>
<table border="0" cellspacing="1" cellpadding="5">
<tr><th>option</th><th>value</th></tr><tr><td>Mode</td><td>Consensus/Mixed Base</td></tr><tr><td>Ploidy</td><td>1 (haploid)</td></tr><tr><td>Consensus mutation E-value cutoff</td><td>10</td></tr><tr><td>Consensus frequency cutoff</td><td>0.8</td></tr><tr><td>Consensus minimum variant coverage each strand</td><td>OFF</td></tr><tr><td>Consensus minimum total coverage each strand</td><td>OFF</td></tr><tr><td>Consensus minimum variant coverage</td><td>OFF</td></tr><tr><td>Consensus minimum total coverage</td><td>OFF</td></tr><tr><td>Polymorphism E-value cutoff</td><td>10</td></tr><tr><td>Polymorphism frequency cutoff</td><td>0.2</td></tr><tr><td>Polymorphism minimum variant coverage each strand</td><td>OFF</td></tr><tr><td>Polymorphism minimum total coverage each strand</td><td>OFF</td></tr><tr><td>Polymorphism minimum variant coverage</td><td>OFF</td></tr><tr><td>Polymorphism minimum total coverage</td><td>OFF</td></tr><tr><td>Polymorphism bias cutoff</td><td>OFF</td></tr><tr><td>Predict indel polymorphisms</td><td>YES</td></tr><tr><td>Skip indel polymorphisms in homopolymers runs of</td><td>OFF</td></tr><tr><td>Skip base substitutions when they create a homopolymer flanked on each side by</td><td>OFF</td></tr></table><p>
<h2>Software Versions</h2>
<table border="0" cellspacing="1" cellpadding="5">
<tr><th>program</th><th>version</th></tr>
<tr><td>bowtie2</td><td>2.3.4.1</td></tr>
<tr><td>R</td><td>3.2.3</td></tr>
</table><p>
<h2>Execution Times</h2>
<table border="0" cellspacing="1" cellpadding="5">
<tr><th>step</th><th>start</th><th>end</th><th>elapsed</th></tr>
<tr><td>Read and reference sequence file input</td><td>12:14:05&nbsp;30&nbsp;Apr&nbsp;2022</td><td>12:14:10&nbsp;30&nbsp;Apr&nbsp;2022</td><td>5&nbsp;seconds</td></tr>
<tr><td>Read alignment to reference genome</td><td>12:14:10&nbsp;30&nbsp;Apr&nbsp;2022</td><td>12:14:14&nbsp;30&nbsp;Apr&nbsp;2022</td><td>4&nbsp;seconds</td></tr>
<tr><td>Preprocessing alignments for candidate junction identification</td><td>12:14:14&nbsp;30&nbsp;Apr&nbsp;2022</td><td>12:14:16&nbsp;30&nbsp;Apr&nbsp;2022</td><td>2&nbsp;seconds</td></tr>
<tr><td>Preliminary analysis of coverage distribution</td><td>12:14:16&nbsp;30&nbsp;Apr&nbsp;2022</td><td>12:14:18&nbsp;30&nbsp;Apr&nbsp;2022</td><td>2&nbsp;seconds</td></tr>
<tr><td>Identifying junction candidates</td><td>12:14:18&nbsp;30&nbsp;Apr&nbsp;2022</td><td>12:14:19&nbsp;30&nbsp;Apr&nbsp;2022</td><td>1&nbsp;second</td></tr>
<tr><td>Re-alignment to junction candidates</td><td>12:14:19&nbsp;30&nbsp;Apr&nbsp;2022</td><td>12:14:21&nbsp;30&nbsp;Apr&nbsp;2022</td><td>2&nbsp;seconds</td></tr>
<tr><td>Resolving best read alignments</td><td>12:14:21&nbsp;30&nbsp;Apr&nbsp;2022</td><td>12:14:23&nbsp;30&nbsp;Apr&nbsp;2022</td><td>2&nbsp;seconds</td></tr>
<tr><td>Creating BAM files</td><td>12:14:23&nbsp;30&nbsp;Apr&nbsp;2022</td><td>12:14:24&nbsp;30&nbsp;Apr&nbsp;2022</td><td>1&nbsp;second</td></tr>
<tr><td>Tabulating error counts</td><td>12:14:24&nbsp;30&nbsp;Apr&nbsp;2022</td><td>12:14:25&nbsp;30&nbsp;Apr&nbsp;2022</td><td>1&nbsp;second</td></tr>
<tr><td>Re-calibrating base error rates</td><td>12:14:26&nbsp;30&nbsp;Apr&nbsp;2022</td><td>12:14:28&nbsp;30&nbsp;Apr&nbsp;2022</td><td>2&nbsp;seconds</td></tr>
<tr><td>Examining read alignment evidence</td><td>12:14:28&nbsp;30&nbsp;Apr&nbsp;2022</td><td>12:14:35&nbsp;30&nbsp;Apr&nbsp;2022</td><td>7&nbsp;seconds</td></tr>
<tr><td>Polymorphism statistics</td><td>12:14:35&nbsp;30&nbsp;Apr&nbsp;2022</td><td>12:14:36&nbsp;30&nbsp;Apr&nbsp;2022</td><td>1&nbsp;second</td></tr>
<tr><td>Output</td><td>12:14:36&nbsp;30&nbsp;Apr&nbsp;2022</td><td>12:14:41&nbsp;30&nbsp;Apr&nbsp;2022</td><td>5&nbsp;seconds</td></tr>
<tr class="highlight_table_row">
<td colspan="3" ><b>Total</b></td>
<td><b>35&nbsp;seconds</b></td>
</tr>
</table></body></html>